<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="basePane_VBox" maxHeight="650.0" maxWidth="900.0" minHeight="650.0" minWidth="900.0" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.janalyzer.gui.StartController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="pathSelect" prefHeight="43.0" prefWidth="622.0">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ChoiceBox>
            <Button fx:id="optionButton" mnemonicParsing="false" onAction="#openOptions" prefHeight="39.0" prefWidth="125.0" text="Optionen">
               <HBox.margin>
                  <Insets left="70.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="511.0" prefWidth="997.0">
         <children>
            <VBox fx:id="historyBox" prefHeight="491.0" prefWidth="272.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <ScrollPane fx:id="detailView" minWidth="414.0" prefHeight="491.0" prefWidth="518.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#analyseProject" prefHeight="39.0" prefWidth="189.0" text="Projekt analysieren">
               <HBox.margin>
                  <Insets left="500.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedProjects" prefHeight="39.0" prefWidth="123.0" text="Löschen">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
