<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="LOC">
                     <HBox.margin>
                        <Insets left="30.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="DIT">
                     <HBox.margin>
                        <Insets left="30.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="34.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="CC">
                     <HBox.margin>
                        <Insets left="30.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="37.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="WMC">
                     <HBox.margin>
                        <Insets left="30.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Line endX="285.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Line>
            <Label text="Speicherort festlegen">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Name">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField minWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="Analyseergebnisse (default)">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Pfad">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField minWidth="120.0" promptText="C:\Users\I6\Test">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Name">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField minWidth="120.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Pfad" />
                        <TextField minWidth="120.0" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <Button maxHeight="23.0" maxWidth="4.0" minHeight="0.0" mnemonicParsing="false" text="_ _ _">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button maxHeight="100.0" maxWidth="100.0" minHeight="40.0" mnemonicParsing="false" text="Speichern">
               <VBox.margin>
                  <Insets bottom="10.0" left="110.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
