<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="basePane_VBox" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.janalyzer.gui.StartController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="pathSelect" prefHeight="43.0" prefWidth="622.0">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Default Path" />
                      <MenuItem mnemonicParsing="false" text="Specified Path" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ChoiceBox>
            <Button fx:id="optionButton" mnemonicParsing="false" onAction="#openOptions" prefHeight="39.0" prefWidth="125.0" text="Optionen">
               <HBox.margin>
                  <Insets left="70.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="511.0" prefWidth="997.0">
         <children>
            <ListView fx:id="history" prefHeight="511.0" prefWidth="331.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ListView>
            <BarChart>
              <xAxis>
                <CategoryAxis side="LEFT" />
              </xAxis>
              <yAxis>
                <NumberAxis side="BOTTOM" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="analyseButton" mnemonicParsing="false" onAction="#openFolderPicker" prefHeight="39.0" prefWidth="189.0" text="Projekt analysieren">
               <HBox.margin>
                  <Insets left="500.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#openOptions" prefHeight="39.0" prefWidth="123.0" text="Löschen">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
